[90m= [39m[34;4mApp\Models\Pagamento[39;24m {#6645
    [34mid[39m: [35m949[39m,
    [34mcontrato_id[39m: [35m84[39m,
    [34mvencimento[39m: "[32m2025-07-02[39m",
    [34mvalor[39m: "[32m155.00[39m",
    [34mboleto[39m: [36mnull[39m,
    [34mcodigo_solicitacao[39m: [36mnull[39m,
    [34mnosso_numero[39m: [36mnull[39m,
    [34mstatus_solicitacao[39m: [36mnull[39m,
    [34mdata_emissao[39m: [36mnull[39m,
    [34mdata_pagamento[39m: [36mnull[39m,
    [34mdata_cancelamento[39m: [36mnull[39m,
    [34mlinha_digitavel[39m: [36mnull[39m,
    [34murl_boleto[39m: [36mnull[39m,
    [34mboleto_path[39m: [36mnull[39m,
    [34mjson_resposta[39m: [36mnull[39m,
    [34mtentativas[39m: [35m1[39m,
    [34mwebhook_recebido[39m: [35m0[39m,
    [34merror_message[39m: "[32mJob falhou: App\Jobs\GerarBoletoJob has been attempted too many times.[39m",
    [34mcomprovante[39m: [36mnull[39m,
    [34mstatus[39m: "[32mpendente[39m",
    [34mcreated_at[39m: "[32m2025-07-03 17:57:10[39m",
    [34mupdated_at[39m: "[32m2025-07-03 17:59:21[39m",
  }

