[90m= [39m[34;4mApp\Models\Pagamento[39;24m {#6669
    [34mid[39m: [35m1008[39m,
    [34mcontrato_id[39m: [35m94[39m,
    [34mvencimento[39m: "[32m2026-06-01[39m",
    [34mvalor[39m: "[32m100.00[39m",
    [34mboleto[39m: [36mnull[39m,
    [34mpix[39m: "[32m00020101021226980014BR.GOV.BCB.PIX2576spi-qrcode.bancointer.com.br/spi/pj/v2/cobv/b3cd4aac60214549bb944771f530ebd15204000053039865406100.005802BR5901*6008BRASILIA61087169114262070503***630480B9[39m",
    [34mcodigo_solicitacao[39m: "[32mce4b058a-30d6-48f0-8d03-545dfe62ad21[39m",
    [34mcodigo_solicitacao_anterior[39m: [36mnull[39m,
    [34mnosso_numero[39m: "[32m1108[39m",
    [34mstatus_solicitacao[39m: "[32mPENDENTE[39m",
    [34mdata_emissao[39m: "[32m2025-07-08 13:07:14[39m",
    [34mdata_pagamento[39m: [36mnull[39m,
    [34mdata_cancelamento[39m: [36mnull[39m,
    [34mlinha_digitavel[39m: [36mnull[39m,
    [34murl_boleto[39m: [36mnull[39m,
    [34mboleto_path[39m: "[32mboletos/1008/boleto_ce4b058a-30d6-48f0-8d03-545dfe62ad21.pdf[39m",
    [34mjson_resposta[39m: "[32m{"codigoSolicitacao":"ce4b058a-30d6-48f0-8d03-545dfe62ad21","rawResponse":{"codigoSolicitacao":"ce4b058a-30d6-48f0-8d03-545dfe62ad21"}}[39m",
    [34mtentativas[39m: [35m0[39m,
    [34mwebhook_recebido[39m: [35m0[39m,
    [34merror_message[39m: [36mnull[39m,
    [34mcomprovante[39m: [36mnull[39m,
    [34mstatus[39m: "[32mpendente[39m",
    [34mstatus_api[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-07-08 13:06:10[39m",
    [34mupdated_at[39m: "[32m2025-07-08 13:12:16[39m",
    [34menviado_em[39m: [36mnull[39m,
  }

